<html>
<body>
<h1>hello,world</h1>
<iframe name="iframe2" src="http://www.baidu.com" width="500px" height="300px"> </iframe>
<iframe name="iframe1" src="http://www.taobao.com" width="500px" height="300px"> </iframe>


<div style="margin:100px 100px 100px 100px;width:400px; height:400px;background-color:White;">
 <form action="" method="post">  
      用户名：<input name="yonghuming" type="text" size="10" />  
       密码：<input name="mima" type="password" size="10"/>  
<input name="denglu" type="submit" value="登陆"/>  
</form>
</div>  
</body>
</html>